#redis cluster config
#RedisCluster集群节点及端口信息
spring.redis.cluster.nodes=192.168.22.240:7001,192.168.22.240:7002,192.168.22.243:7003,192.168.22.243:7004,192.168.22.245:7005,192.168.22.245:7006
spring.redis.cluster.timeout=1000
spring.redis.cluster.max-redirects=3

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.129.30:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-date-keys-as-timestamps=false

#开启驼峰功能
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
# 逻辑删除配置
mybatis-plus.global-config.db-config.logic-not-delete-value=1   # 删除前
mybatis-plus.global-config.db-config.logic-delete-value=0   # 删除后

spring.cache.ehcache.config=classpath:/ehcache/ehcache.xml

#kafka配置
spring.kafka.bootstrap-servers=192.1698.22.240:9092,192.168.22.243:9092,192.168.22.245:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.consumer.auto-commit-interval=1s
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.concurrency=5
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.missing-topics-fatal=false


#zookeeper配置
#重试次数
curator.retryCount=5
#重试间隔时间
curator.elapsedTimeMs=5000
# zookeeper 地址
curator.connectString=192.168.22.240:2181,192.168.22.243:2181,192.168.22.245:2181
#session超时时间
curator.sessionTimeoutMs=60000
# 连接超时时间
curator.connectionTimeoutMs=5000



